{
  "name": "tamuhack-login",
  "version": "1.0.0",
  "description": "A login page created for TamuHack, that aims to offer alternative logins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WestonReed/TamuHack-Login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WestonReed/TamuHack-Login/issues"
  },
  "homepage": "https://github.com/WestonReed/TamuHack-Login#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "eth-sig-util": "^2.1.1",
    "ethereumjs-util": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "otplib": "^10.0.1",
    "simple-sha256": "^1.0.0"
  }
}
